clear;
% Some parameters
N=100;

% Data input and preocessing
data = readtable('output/output_static_n100.csv');
X = table2array(data(:,1));
Y = table2array(data(:,2));
U = table2array(data(:,3));
V = table2array(data(:,4));
S = table2array(data(:,5));
rho = table2array(data(:,6));
Cp = table2array(data(:,7));
solid = table2array(data(:,8));


%% %% QUIVER PLOT 
figure(1)
quiver(X, Y, U, V); % quiver plotting (input positions and velocities)
xlabel('X-axis [m]');
ylabel('Y-axis [m]');
title('Velocity field');

% Cylinder drawing
center = [0.5, 0.5];
r = 0.15;
rectangle('Position', [center(1) - radius, center(2) - radius, 2 * radius, 2 * radius], 'Curvature', [1, 1], 'FaceColor', 'black');


grid on
axis equal


%% %% CONTOUR PLOT
figure(2)
%Contour plotting
[x_grid,y_grid] = meshgrid(linspace(0,1,100),linspace(0,1,100)); 
p_grid = griddata(X, Y, S ,x_grid,y_grid); %interpolates surface from  mesh and streamline values (cubic interpolation)
contour(x_grid,y_grid,p_grid,20)

% Colorbar
c_bar = colorbar;
c_bar.Label.String = 'Pressure Coefficient (Cp)';

% Cylinder drawing
c = [0.5, 0.5];
r = 0.15;
ang = 
rectangle('Position', [c(1)-r, c(2) - r, 2*r, 2*r], 'Curvature', [1, 1], 'FaceColor', 'black');

xlabel('X-axis [m]');
ylabel('Y-axis [m]');
title('Velocity field');
grid on
axis equal

%% %% CYLINDER PLOT
figure(3)
c=0;

for i=1:N-2
    for j=1:N-2
        c=c+1;
        meshData(i,j)=solid(c,1);
    end
end

% Create a binary image where false values are white (0) and true values are black (1)
binaryImage = ~~meshData; % Use the ~ operator to invert the values

% Display the binary image with white for false and black for true
imshow(binaryImage, 'InitialMagnification', 'fit');
colormap(gca, [1 1 1; 0 0 0]); % Set the colormap to white and black
colorbar; % Optional: Display a colorbar to show the mapping

% Optional: Add title and axis labels
title('Binary Image of Mesh Data');
xlabel('X-axis');
ylabel('Y-axis');

